#server.port=9191
#server.contextPath=/scheduler
#############################################################
#     				MongoDB 					  			# 
#############################################################
#spring.data.mongodb.uri=mongodb://reguser:RTD3pr%40g%40th!%40D3R$@10.0.0.20:30918,10.0.0.21:34815,10.0.0.22:35768/REG?replicaSet=myreplica01
spring.data.mongodb.uri=mongodb://reguser:RTD3pr%40g%40th!%40D3R$@10.0.0.20:30918,10.0.0.21:34815/REG?replicaSet=myreplica01
spring.data.mongodb.authentication-database=REG

#####################
#	JWT tokens		#
#####################
jwt.header=Authorization
jwt.secret=engrtd-prod-OTSI-A3B4C16
jwt.expiration=10800
jwt.route.authentication.path=auth
jwt.route.authentication.path.external=authExternal
jwt.route.authentication.refresh=refresh
isCaptchEnabled=true

#pr generation url
#reg.service.prgenerationurl=https://regintegrations.epragathi.org:8443/reg/master/generatePrNo
reg.service.prgenerationurl=https://regappsc.epragathi.org:1205/reg/master/generatePrNo

#Addhaar
reg.service.aadhaarToken:ot2dl3adr4anjipoiu1t+alow4aqwerby65=
reg.service.aadhaarValidationUrl:https://aprtaadmin.epragathi.org:8444/aadhaar/getAadhaarDetails

#reg.service.serverUrl=https://regintegrations.epragathi.org:8443/reg/
reg.service.serverUrl=https://regappsc.epragathi.org:1205/reg/

#financierPassword
financier.password=$2a$10$VGzjAOuyegi0kIiozBtyMe2jfnV4cXQOgjBToIU4t8C5LQpBDGdei

#PAN
#reg.service.panValidationUrl=https://regintegrations.epragathi.org:8444/pan/getPandetails
reg.service.panValidationUrl=https://regappsc.epragathi.org:1201/pan/getPandetails
rta.pan.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBU0xFU0hBIiwiY3JlYXRlZCI6MTUxMzY4OTk2MzMxMCwic2NvcGUiOiJERUFMRVIiLCJleHAiOjE1MTM2OTE3NjMsImp0aSI6IkFTTEVTSEEifQ.EoAYedsTQ4YkrFW8EV5OaSBnJzdxGGLJxJXPzcxipJO0nN24uebWtnpZOdBhscg84EwBCoF5ZA8-wef8ww1q_A
reg.service.panValidationRequired=false
#Vahan
reg.service.vahanUrl=http://52.172.9.243:8080/vahan/getVahanDetails
#Value as percentage 
reg.service.invoiceValueValidation=10

#flowscript location
script.engine.location=flowscript//FlowScript.js
#scriptengine name
script.engine.name=nashron
#records 
no.of.records.assign=1

#Automatic revocation :
RC.autorevocation=0 0 21 1/1 * ?
RC.autorevocation.isEnable=true

#reg.service.images.new.url=https://regintegrations.epragathi.org:8443/reg/images/getApplicantImageById
reg.service.images.new.url=https://regappsc.epragathi.org:1205/reg/images/getApplicantImageById
########TAX########
reg.fresh.stateCode=AP
reg.fresh.status=Recent
reg.fresh.vehicle.age=0
reg.fresh.vehicle.amount=1000000
reg.fresh.reg.otherState=other
reg.fresh.reg.lifeTaxCode=L
reg.fresh.reg.quarterlyCode=Q
reg.fresh.reg.bothCode=B
reg.fresh.reg.seatingCapacityCode=S
reg.fresh.reg.ulwCode=U
reg.fresh.reg.rlwCode=G
reg.fresh.reg.battery=battery
reg.fresh.reg.electric=ELECTRIC
reg.fresh.permitcode=INA
reg.fresh.puc.validity.inmonths=6


#Second Vehicle Search
#reg.service.secondVehicleSearchUrl=http://localhost:8081/svsearch/getSecondVehicleList
reg.service.secondVehicleSearchUrl=http://localhost:1402/svsearch/getSecondVehicleList

#Engine ChassisNo Validation
#reg.service.engineChassisNovalidationUrl=http://localhost:8081/ecv/engineChassisNoValidation
reg.service.engineChassisNovalidationUrl=http://localhost:1402/ecv/engineChassisNoValidation


#Cfst Vcr Details Url
#reg.service.vcrDetailsFromCfstUrl=http://localhost:8081/cfstvcr/getVcrDetails
reg.service.vcrDetailsFromCfstUrl=http://localhost:1402/cfstvcr

#elastic SecondVehicleSearch url
elasticSearch.secondVehicle.url=http://10.0.0.36:8080/elasticSearch/getSecondVehicleData

#############################################################
#     				Communication Configuration  			# 
#############################################################

sms.host=msdgweb.mgov.gov.in/esms/sendsmsrequest
sms.password=APCFST@123
sms.username=APTD-RMND
sms.senderid=APTDMG

email.host=smtp.gmail.com
email.port=465
email.userName=support@aptransport.org
email.from=support
email.password=laserjet


notification.sms.queue=QUEUE.IN.sms
notification.email.queue=QUEUE.IN.email

#activemq.broker-url=tcp://10.0.0.19:61616
activemq.broker-url=tcp://localhost:61616

#payment
#Make it as true and uncomment below isInTestPayment for the payment test payment with amount = 0  
#isInTestPayment=false
sbi.key.location=APT_GOVT.key

# HSRP Configuration
hsrp.post.tr.records.url = https://www.hsrpap.com/aprtdhsrponline/api/HSRPRecord/postHsrpRecords
hsrp.post.pr.records.url = https://www.hsrpap.com/aprtdhsrponline/api/PRNumber/updatePRNumber
hsrp.contenttype = application/json
hsrp.securitykey = M8@!a5q*F2e#^D0W

#Schedule cron expression for hsrp
scheduler.hsrp.failure  = 0 0 5 * * *

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.hsrp.failure.isEnable=false

#CreditAccounts
rta.hoa.creditAccount=35988354730
cess.hoa.creditAccount=37773777052
hsrp.hoa.creditAccount=62410583711
lifeTax.headOfAccount=0041001020004000000NVN
qtlyTax.headOfAccount=0041001020003000000NVN
greenTax.greenTaxHoa=0041001020005000000NVN
greenTax.serviceFeeHoa:0041008000081001000NVN
greenTax.applicationFeeHoa=0041001010005000000NVN


#Schedule cron expression to release lock for registration lockedBy role
application.lock.realese=0 0 5 1/1 * ?
#Scheduler accepts (true/false). If value is not found, it will be considered as false 
release.lock.process.isEnable=true

#Schedule cron expression to release lock for registration service lockedBy role
application.lock.reg.realese=0 0 5 1/1 * ?
#Scheduler accepts (true/false). If value is not found, it will be considered as false 
release.reg.lock.process.isEnable=true


##scheduler registration tr expired enable flag true:'ll exicute
#scheduler.reg.tr.expired.isEnable=true
#
##scheduler registration tr expired cron at 00:01 am
#scheduler.reg.tr.expired.cron=0 1 0 1/1 * ?



#Registration Payments Details for CFST
cfst.service.authenticationToken = AojfkdjfkRjshjhsjhsjJdsdhsgshfgUsdsakjfhjN===

#max image size
spring.http.multipart.maxFileSize=40MB
spring.http.multipart.maxRequestSize=40MB

#scheduler registration pr reopen enable flag true:'ll exicute
scheduler.reg.pr.reopen.isEnable=false

#scheduler registration pr open cron at 00:01 am
scheduler.reg.pr.reopen.cron=0 10 0 1/1 * ?

#Encryption-Decryption keySets
encryption.secret.key =ssdkF$ANy2A#D%kd
ips=61.12.111.80,220.225.217.229,182.73.224.148

#############################################################
#     		  		schedulers		             			# 
#############################################################
#
#Expression format for cron expression
#  +---------------- minute (0 - 59)
 # |  +-------------- hour (0 - 23)
 # |  |  +------------ day of month (1 - 31)
 # |  |  |  +---------- month (1 - 12)
 # |  |  |  |  +-------- day of week (0 - 6) (Sunday=0 or 7)
 # |  |  |  |  |
 # *  *  *  *  *  command to be executed 

#Schedule cron expression for create/update number pool series of all offices
#scheduler.bid.number.pool.update.interval=0 * * ? * *
scheduler.bid.number.pool.update.interval=0 0 * * * *


#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.bid.number.pool.update.isEnable=false

#Schedule cron expression for bid closing process for all series at all offices
scheduler.bid.closing.process.interval=0 0 * * * *
#one min
#scheduler.bid.closing.process.interval=0 * * ? * *


#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.bid.closing.process.isEnable=false

#Schedule cron expression to release special number if Payment status is pending
scheduler.bid.release.sn.process.interval=0 0 15 1/1 * ?

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.bid.release.sn.process.isEnable=false

bid.register.payment.verify.services=0 0 1 1/1 * ? 
bid.register.payment.verify.services.isEnable=true

bid.final.payment.verify.services=0 30 3 1/1 * ?
bid.final.payment.verify.services.isEnable=true

isTestSchedulers:false


#Generate Pr Number
reg.dealer.prGeneration.url=https://aprtaadmin.epragathi.org:8443/commonservice/microSevicesPayment/


#Schedule cron expression to auto approve other state noc verification
os.nocauto.approve.process.interval=0 0 0 * * ?
#Scheduler accepts (true/false). If value is not found, it will be considered as false 
os.noc.autoapprove.process.isEnable=false

#New registration auto verify payments jobs.
reg.new.payments.auto.verify=0 0/30 * 1/1 * ?
new.reg.payments.auto.verify.isEnable=false

#Registration services auto verify payments jobs.
reg.services.payments.auto.verify=0 0/30 * 1/1 * ?
reg.services.payments.auto.verify.isEnable=false

#fileUploadDirectory for Excel in Financier
file.upload-dir=/var/upload/
spring.servlet.multipart.enabled=true

#Default  PASSWORD for user
user.default.pwd=APrta@123


# External User Secret Key
extUser.secret.key=prodAasdsRbnbvnJfgfgUhdfhfgNprod
extUser.expiration=500

#Clear Auth (JWT Hash) tokens every thirty minutes.
reg.token.authentication.requests.clear=0 0/30 * * * ?



# Non payment Report services auto jobs
reg.non.payments.report=0 0 01 1 FEB,MAY,AUG,NOV ? 
reg.non.payments.report.isEnable=true

#Registration vahan sync Noc jobs.
reg.vahan.noc.sync=0 0 2 * * ?
reg.vahan.sync.noc.isEnable=true

#Registration vahan sync new jobs.
reg.vahan.new.sync=0 0 23 * * ?
reg.vahan.sync.new.isEnable=true


#RegistrationCount scheduler
#Everyday at 1AM
registration.count.scheduler = 0 0 1 1/1 * ? 
registration.count.scheduler.isEnable=true

#Stoppage
# every 30 mints
#stoppage.process=0 */30 * ? * *
# every 1 mints
#stoppage.process=* * * * * *
# Every day at midnight - 12am
stoppage.process=0 0 0 * * ?


################## SAS last 5 days collection related Crons ####################

# sas_payments at 2:50 am
sas_payments=0 50 2 * * ? 

# sas_flowdetails at 01:40 am
sas_flowdetails=0 40 1 * * ?

# sas_permitdetails at 1:30 am
sas_permitdetails=0 30 1 * * ?

# sas_taxdetails at  1:20 am
sas_taxdetails=0 20 1 * * ?

# sas_registrationdetails at 1:00 am
sas_registrationdetails=0 0 1 * * ?

#citizenpayment breakup for non payment reports
citizen.tax.payment.braekup.url=https://regappsc.epragathi.org:1205/reg/citizenServices/getCitizenPaymentBraekup